# wordGame

api/: pom.xml
api/src/main/java/com/oshana/api/: ApiApplication.java
api/src/main/java/com/oshana/api/controller/: FileController.java  OutPutDataController.java
api/src/main/java/com/oshana/api/controller/fileReader/: FileReaderController.java  FileReaderFactory.java  FileReaderInterface.java
api/src/main/java/com/oshana/api/entity/: Level.java  Word.java
api/src/main/java/com/oshana/api/exception/: FileReaderException.java  FileStorageException.java  MyFileNotFoundException.java  OutPutDataException.java
api/src/main/java/com/oshana/api/payload/: UploadFileResponse.java
api/src/main/java/com/oshana/api/property/: FileStorageProperties.java
api/src/main/java/com/oshana/api/repository/: LevelRepository.java  WordsRepository.java
api/src/main/java/com/oshana/api/service/: ClassifierService.java  LevelService.java  WordsService.java
api/src/main/java/com/oshana/api/util/: LevelAssignLogicStrategy.java  WordLengthLevelAssignStrategy.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/js/: main.js
api/src/test/java/com/oshana/api/api/: ApiApplicationTests.java
api/uploads/: words.txt
client/: pom.xml
client/src/main/java/com/oshana/APIConnection/: APIConnection.java  APIConnectionFactory.java  APIConnectionInterface.java
client/src/main/java/com/oshana/controller/: AttemptsController.java  GameController.java  GameControllerInterface.java
client/src/main/java/com/oshana/controller/attempts/: AttemptsControllerInterface.java  AttemptsFactory.java
client/src/main/java/com/oshana/dataSource/: DataSource.java  DataSourceFactory.java  DataSourceInterface.java  DataSourceType.java
client/src/main/java/com/oshana/exceptions/: APIConnectionErrorException.java  AttemptsErrorException.java  DataSourceTypeNotFoundException.java
client/src/main/java/com/oshana/main/: MainController.java
client/src/main/java/com/oshana/view/: UIController.java  UIControllerInterface.java  UIFactory.java  UIType.java  UITypeNotFoundException.java
client/src/test/java/com/oshana/controller/: GameControllerTest.java
client/src/test/java/com/oshana/dataSource/: DataSourceControllerTest.java
original version/api/: pom.xml
original version/api/src/main/resources/static/js/: main.js
original version/api/uploads/: ElementLicense.license  finalCodes.txt  words.txt
(+9 files in other folders)
